<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<h2>Register Your Details</h2>
<form method="get" action="Control.do">
<div>
<label>Full Name</label>
<input type="text" name="Name" value=""></input><br /><br />
<div>
<label>Mobile No</label>
<input type="text" name="MobileNo" value=""></input><br /><br />
</div>
<label>Address  </label>
<input type="text" name="Address" value=""></input><br /><br />
<button type="submit">Register</button>
</div>
</form>
</body>
</html>